FROM node:16-alpine

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    openssh-client

WORKDIR /app

# Install nodemon globally
RUN npm install -g nodemon

# Install app dependencies including devDependencies
COPY backend/package*.json ./
RUN npm install --include=dev

# Copy source code
COPY backend/ .
COPY db/ ./db/

# Create directory for SSH keys
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh

# Expose port
EXPOSE 4000

# Start app in development mode
CMD ["npm", "run", "dev"]
